## Interface: 70100
## Version: @project-version@

## Title: PetBattleAutoForfeit
## Notes: Prompts for immediate forfeit when you enter a pet battle with no available upgrades.
## Notes-deDE: Schlägt das sofortige Aufgeben vor, wenn ein Haustierkampf ohne verfügbare Verbesserungen beginnt.
## Notes-esES: Sugiere a abandonar inmediatamente al entrar en un duelo de mascotas sin mejoras disponibles.
## Notes-esMX: Sugiere a abandonar inmediatamente al entrar en un duelo de mascotas sin mejoras disponibles.
## Notes-frFR: Propose de déclarer forfait immédiatement lorsque vous entrez dans un combat de mascottes où il n'y a pas d'améliorations disponibles.
## Notes-ptBR: Sugere que desistir imediatamente ao entrar numa batalha de mascote sem melhorias disponíveis.
## Notes-ruRU: Подсказка для немедленного отступления, когда начинается битва питомцев и нет доступных улучшений.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2012-2016 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/PetBattleAutoForfeit
## X-Curse-Project-ID: petbattleautoforfeit
## X-WoWI-ID: 21998

## OptionalDependencies: LibPetJournal-2.0
## SavedVariables: PetBattleAutoForfeitDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibPetJournal-2.0\LibPetJournal-2.0.lua

Localization.lua
Addon.lua
Options.lua
