## Interface: 50200
## Version: 5.2.0.wowi:revision

## Title: PetBattleAutoForfeit
## Notes: Prompts for immediate forfeit when you enter a pet battle with no available upgrades.
## Notes-esES: Sugiere a abandonar inmediatamente al entrar en un duelo de mascotas sin mejoras disponibles.
## Notes-esMX: Sugiere a abandonar inmediatamente al entrar en un duelo de mascotas sin mejoras disponibles.
## Notes-frFR: Propose de déclarer forfait immédiatement lorsque vous entrez dans un combat de mascottes où il n'y a pas d'améliorations disponibles.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2012-2013 Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file for details.
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, itIT, ptBR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS, esES, esMX, frFR
## X-Website: http://www.wowinterface.com/downloads/info21978-PetBattleAutoForfeit.html
## X-Curse-Project-Name: petbattleautoforfeit
## X-WoWI-ID: 21978

## OptionalDependencies: LibPetJournal-2.0
## SavedVariables: PBAF_ENABLE, PBAF_MIN_QUALITY, PBAF_MIN_LEVEL_DIFF

LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.lua
LibPetJournal-2.0\LibPetJournal-2.0.lua

Addon.lua
Options.lua