## Interface: 50100
## Version: 5.1.0.wowi:revision

## Title: Pet Battle Auto Forfeit
## Notes: Prompts for immediate forfeit when you enter a pet battle with no available upgrades.
## Author: Phanx
## X-Email: addons@phanx.net
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, itIT, ptBR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS
## X-Website: http://www.wowinterface.com/downloads/info-PetBattleAutoForfeit.html
## X-Curse-Project-Name: petbattleautoforfeit
## X-WoWI-ID:

## SavedVariables: PBAF_ENABLE, PBAF_MIN_QUALITY, PBAF_MIN_LEVEL_DIFF

Addon.lua
Options.lua